spark/salary/output_data.json (before)
[
    {
        "allowance": "100000.00",
        "basic_salary": "6300000.00",
        "department_name": "Phòng Marketing",
        "email": "a@gmail.com",
        "employee_id": "37",
        "final_salary": "6400000.00",
        "full_name": "Lê Văn Nhật",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "6200000.00",
        "department_name": "Phòng giám đốc",
        "email": "Bùi@gmail.com",
        "employee_id": "20",
        "final_salary": "6300000.00",
        "full_name": "Lê Văn Bùi",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5700000.00",
        "department_name": "Phòng Hành chính",
        "email": "Ngọc@gmail.com",
        "employee_id": "19",
        "final_salary": "5800000.00",
        "full_name": "Lê Văn Ngọc",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "096520233"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5600000.00",
        "department_name": "Phòng Hành chính",
        "email": "Anh@gmail.com",
        "employee_id": "18",
        "final_salary": "5700000.00",
        "full_name": "Lê Văn Anh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5500000.00",
        "department_name": "Phòng Hành chính",
        "email": "d@gmail.com",
        "employee_id": "40",
        "final_salary": "5600000.00",
        "full_name": "Lê Văn Nam Anh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5500000.00",
        "department_name": "Phòng Kinh doanh",
        "email": "Linh@gmail.com",
        "employee_id": "17",
        "final_salary": "5600000.00",
        "full_name": "Lê Văn Linh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5300000.00",
        "department_name": "Phòng giám đốc",
        "email": "hiamnhatdz201s@gmail.com",
        "employee_id": "14",
        "final_salary": "5400000.00",
        "full_name": "Lê Văn Nam",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5200000.00",
        "department_name": "Phòng Hành chính",
        "email": "gư@gmail.com",
        "employee_id": "43",
        "final_salary": "5300000.00",
        "full_name": "Lê Văn Ngọc",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "096520233"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5100000.00",
        "department_name": "Phòng Marketing",
        "email": "hiamnhatdz203s@gmail.com",
        "employee_id": "13",
        "final_salary": "5200000.00",
        "full_name": "Lê Văn Nhật",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "730000.00",
        "department_name": "Phòng giám đốc",
        "email": "c@gmail.com",
        "employee_id": "39",
        "final_salary": "830000.00",
        "full_name": "Lê Văn Minh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203323"
    }
]

spark/salary/output_data.json (after)
[
    {
        "allowance": "100000.00",
        "basic_salary": "6300000.00",
        "department_name": "Phòng Marketing",
        "email": "a@gmail.com",
        "employee_id": "37",
        "final_salary": "6400000.00",
        "full_name": "Lê Văn Nhật",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "6200000.00",
        "department_name": "Phòng giám đốc",
        "email": "Bùi@gmail.com",
        "employee_id": "20",
        "final_salary": "6300000.00",
        "full_name": "Lê Văn Bùi",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5700000.00",
        "department_name": "Phòng Hành chính",
        "email": "Ngọc@gmail.com",
        "employee_id": "19",
        "final_salary": "5800000.00",
        "full_name": "Lê Văn Ngọc",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "096520233"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5600000.00",
        "department_name": "Phòng Marketing",
        "email": "Anh@gmail.com",
        "employee_id": "18",
        "final_salary": "5700000.00",
        "full_name": "Lê Văn Anh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5500000.00",
        "department_name": "Phòng Hành chính",
        "email": "d@gmail.com",
        "employee_id": "40",
        "final_salary": "5600000.00",
        "full_name": "Lê Văn Nam Anh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5500000.00",
        "department_name": "Phòng Kinh doanh",
        "email": "Linh@gmail.com",
        "employee_id": "17",
        "final_salary": "5600000.00",
        "full_name": "Lê Văn Linh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5300000.00",
        "department_name": "Phòng giám đốc",
        "email": "hiamnhatdz201s@gmail.com",
        "employee_id": "14",
        "final_salary": "5400000.00",
        "full_name": "Lê Văn Nam",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5200000.00",
        "department_name": "Phòng Hành chính",
        "email": "gư@gmail.com",
        "employee_id": "43",
        "final_salary": "5300000.00",
        "full_name": "Lê Văn Ngọc",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "096520233"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "5100000.00",
        "department_name": "Phòng Hành chính",
        "email": "hiamnhatdz203s@gmail.com",
        "employee_id": "13",
        "final_salary": "5200000.00",
        "full_name": "Lê Văn Nhật",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203734"
    },
    {
        "allowance": "100000.00",
        "basic_salary": "730000.00",
        "department_name": "Phòng giám đốc",
        "email": "c@gmail.com",
        "employee_id": "39",
        "final_salary": "830000.00",
        "full_name": "Lê Văn Minh",
        "hire_date": "2024-07-06",
        "job_title": "developer",
        "location": "Hà Nội",
        "month_year": "2024-06-05",
        "phone_number": "0965203323"
    }
]

spark/salary/output_data.json (diff)
@@ -44,7 +44,7 @@
     {
         "allowance": "100000.00",
         "basic_salary": "5600000.00",
-        "department_name": "Phòng Hành chính",
+        "department_name": "Phòng Marketing",
         "email": "Anh@gmail.com",
         "employee_id": "18",
         "final_salary": "5700000.00",
@@ -114,7 +114,7 @@
     {
         "allowance": "100000.00",
         "basic_salary": "5100000.00",
-        "department_name": "Phòng Marketing",
+        "department_name": "Phòng Hành chính",
         "email": "hiamnhatdz203s@gmail.com",
         "employee_id": "13",
         "final_salary": "5200000.00",
